#!/bin/bash

PATH=$PATH:/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib:/lib
EDITOR=vi

export JAVA_BIN CLASSPATH PATH

PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/home/radar/pkgconfig
export PKG_CONFIG_PATH

declare -x LANG="us_US.UTF-8"

DATADIR=/data
MSGDATADIR=$DATADIR/msg
CONFDIR=/conf
SCRIPTSDIR=/scripts
BINDIR=/bin
LOGDIR=/var/log

FNCFILE=/conf/shfunc

export APPRENDISTA="10.10.0.14"

. $FNCFILE
