#!/bin/sh

PATH=$PATH:/home/meteo/bin
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
EDITOR=vi

export JAVA_BIN CLASSPATH PATH

PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/home/radar/pkgconfig
export PKG_CONFIG_PATH

declare -x LANG="us_US.UTF-8"

FNCFILE=/home/meteo/conf/shfunc

#export ECCELLENTE="10.10.49.201"
export APPRENDISTA="10.10.0.14"

#DISPLAY=:1

#export DISPLAY

. $FNCFILE
