###########################################################
# xrit2pic gui settings
# Format:
# "<name_of_window>" "<name_of_button>" "<state>"
# Everything after a '#' is ignored.
###########################################################
"Xrit2Pic" "Area" "0"
"Xrit2Pic" "View/lon_lat" "0"
"Xrit2Pic" "View/Exported" "0"
"Xrit2Pic" "View/Anaglyph" "0"
"Xrit2Pic" "View/IR_Temp" "0"
"Xrit2Pic" "View/Fires" "0"
"Xrit2Pic" "Projection/AVHRR lin" "1"
"Xrit2Pic" "Projection/proj/normal" "1"
"Xrit2Pic" "Projection/proj/Plate Carree" "0"
"Xrit2Pic" "Projection/proj/Mercator" "0"
"Xrit2Pic" "Projection/proj/Polar North" "0"
"Xrit2Pic" "Projection/proj/Polar South" "0"
"Xrit2Pic" "Overlay" "0"
"Xrit2Pic" "!overlay" "1"
"Xrit2Pic" "Expand/Collapse" "0"
"Xrit2Pic" "!Show in list" "0"
"Xrit2Pic" "Enable" "0"
"Xrit2Pic" "Hires" "0"
"Xrit2Pic" "!Fixed" "0"
"Xrit2Pic" "^Format" "0"
"Xrit2Pic" "Start:" "0.000000"
"Xrit2Pic" "Nbr.:" "0.000000"
"Xrit2Pic" "!Bitshift" "1"
"Xrit2Pic" "Invert" "0"
"Xrit2Pic" "^3D sh" "20.000000"
"Xrit2Pic" "!Info " ""
"Xrit2Pic" "More" "0"
"Xrit2Pic" "Delete items" "0"
"Xrit2Pic" "Keep unknown" "0"
"Xrit2Pic" "0/6/12/18" "0"
"Xrit2Pic" "Movie" "0"
"Xrit2Pic" "Add Time id" "0"
"Xrit2Pic" "Run command" "0"
"Xrit2Pic" "On " "0"
"Xrit2Pic" "Start updating/Updating  " "0"
"Xrit2Pic" "^nr. Done" ""
"Xrit2Pic" "MSG Notify" "0"
"Xrit2Pic" "Show" "1"
"Xrit2Pic" "Colour" "0"
"Xrit2Pic" "Sat" "0"
"Xrit2Pic" "Chan" ""
"Xrit2Pic" "Start Delete old/Deleting old" "0"
"Xrit2Pic" "Delete-run every" "24 hours"
"Xrit2Pic" "Delete info:" ""
"Xrit2Pic" "!Record Info " ""
"Xrit2Pic" "SERVICE" "0"
"Xrit2Pic" "GAC" "0"
"Xrit2Pic" "LMSG2" "0"
"Xrit2Pic" "HMSG2" "0"
"Xrit2Pic" "LMSG1" "0"
"Xrit2Pic" "HMSG1" "1"
"Xrit2Pic" "HRV" "0"
"Xrit2Pic" "IR_134" "0"
"Xrit2Pic" "IR_120" "0"
"Xrit2Pic" "IR_108" "0"
"Xrit2Pic" "IR_097" "0"
"Xrit2Pic" "IR_087" "0"
"Xrit2Pic" "WV_073" "0"
"Xrit2Pic" "WV_062" "0"
"Xrit2Pic" "IR_039" "0"
"Xrit2Pic" "IR_016" "1"
"Xrit2Pic" "VIS008" "1"
"Xrit2Pic" "VIS006" "1"
"Xrit2Pic" "MET7" "0"
"Xrit2Pic" "MET6" "0"
"Xrit2Pic" "MET5" "0"
"Xrit2Pic" "BUFR" "0"
"Xrit2Pic" "DWDSAT" "0"
"Xrit2Pic" "METOP-A" "0"
"Xrit2Pic" "NOAA" "0"
"Xrit2Pic" "MTSAT1R" "0"
"Xrit2Pic" "GOES12" "1"
"Xrit2Pic" "GOES10" "0"
"Xrit2Pic" "GOES9" "0"
