#Preferences xrit2pic
window_width=400
window_height=500
font_size=0
prev_window_width=500
prev_window_height=500
film_size=2048
polar_max_width=7200
overlay_type=P
overlay_clr=fff
lonlat_clr=00f
bufrovl_clr=940
bufrovl_sel_clr=f0f
invert_ir=n

map_vishmsg_offset=(0,0,0)
map_vishmsg_gamma=(1.00,1.00,1.00)
map_vishmsg_fm[0]=VIS006(0.00,0.00,1.00)
map_vishmsg_fm[1]=VIS008(0.00,1.00,0.00)
map_vishmsg_fm[2]=IR_016(1.00,0.00,0.00)

map_vislmsg_offset=(0,0,0)
map_vislmsg_gamma=(1.00,1.00,1.00)
map_vislmsg_fm[0]=VIS006(0.00,1.00,1.00)
map_vislmsg_fm[1]=IR_016(1.00,0.00,0.00)

map_visnoaa_offset=(0,0,0)
map_visnoaa_gamma=(1.00,1.00,1.00)
map_visnoaa_fm[0]=VIS006(1.00,0.00,0.00)
map_visnoaa_fm[1]=VIS008(0.00,1.00,0.00)
map_visnoaa_fm[2]=IR_108(0.00,0.00,1.00)

map_vismetop_offset=(0,0,0)
map_vismetop_gamma=(1.00,1.00,1.00)
map_vismetop_fm[0]=VIS006(1.00,0.00,0.00)
map_vismetop_fm[1]=VIS008(0.00,1.00,0.00)
map_vismetop_fm[2]=IR_039(0.00,0.00,1.00)

scandir_correct=y
keep_pic_in_mem=n
avhrr_mode=n
full_globe=n
del_olderthan=3:0
del_newerthan=30
del_roundday=n
record_at_start=n
delete_old_at_start=n
norad_file=weather.txt
earthmap_file1=earthmap.gif
earthmap_file2=earthmap.gif
markpoint=52.235901,5.181200
fixed_drawable=y
update_cycle=5
update_channel=
viewer_jpeg=xv
viewer_pgm=wsat -w 500 -h 500 -i
upside_down_jpg=-rotate 180
upside_down_pgm=-sn
viewer_avi=mplayer
movie_extern=n
movie_encoder=mencoder mf://%s%s -o %s%s -mf type=jpeg -ovc lavc -lavcopts vcodec=msmpeg4v2 -mf fps=1 > /dev/null
execute_command=
movie_encspeed=1
bufr_extract=Bufr2Asc
bufrtbl_loc=$HOME/bin/bufr_tables/
anaglyph_depthchan=IR_108
anaglyph_depthchan_invert=y
part_width=0
part_woffs=0
part_height=0
part_hoffs=0

part_name=Europe
part_lon_center=6.00
part_lat_center=56.00
part_lon_delta=19.70
part_lat_delta=21.00
part_polar_dir=0
part_name1="Europe"
part_lon_center1=6.00
part_lat_center1=56.00
part_lon_delta1=19.70
part_lat_delta1=21.00
part_polar_dir1=0
part_name2="Atlantic"
part_lon_center2=-18.00
part_lat_center2=42.00
part_lon_delta2=19.70
part_lat_delta2=20.00
part_polar_dir2=0
part_name3=""
part_lon_center3=0.00
part_lat_center3=0.00
part_lon_delta3=0.00
part_lat_delta3=0.00
part_polar_dir3=0
part_name4=""
part_lon_center4=0.00
part_lat_center4=0.00
part_lon_delta4=0.00
part_lat_delta4=0.00
part_polar_dir4=0

use_filename_format=n
filename_format=%s_%c_%t
split_destdir=n
#XRIT archive Directory
a archive/
#XRIT destination Directory
d /data/msg/tmp/
#XRIT source Directory list
s /data/msg/input/
#XRIT Tellique Directory
t /home/meteo/tq/
T /home/meteo/bin/
