######################################################################
# Automatically generated by qmake (1.04a) Wed Dec 17 17:06:25 2003
######################################################################

TEMPLATE = app

CONFIG  += qt warn_on 

CONFIG      += warn_off staticlib link_pkgconfig

DEFINES     += HAVE_QT4
#DEFINES     += HAVE_QT4 CWDEBUG

INCLUDEPATH +=  /usr/include
#PKGCONFIG   +=  libxml-2.0 

LIBS        += 

HEADERS += 
SOURCES += src/minutes.cc 

#install
target.path += ~/bin
INSTALLS += target
